<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F4 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespace_f4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">F4 Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac522b6c4f2bff625a6097eac81b85ccc" id="r_ac522b6c4f2bff625a6097eac81b85ccc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac522b6c4f2bff625a6097eac81b85ccc">docenti_lezione_ora</a> (<a class="el" href="#aa16f54fedd90dabbd71b25791c01f6d4">giorno</a>, <a class="el" href="#aa758caee9069cbca3f9889325c21fd4d">ora</a>)</td></tr>
<tr class="separator:ac522b6c4f2bff625a6097eac81b85ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa16f54fedd90dabbd71b25791c01f6d4" id="r_aa16f54fedd90dabbd71b25791c01f6d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa16f54fedd90dabbd71b25791c01f6d4">giorno</a> = input('Inserire il giorno della settimana (es. lu): ').strip()</td></tr>
<tr class="separator:aa16f54fedd90dabbd71b25791c01f6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa758caee9069cbca3f9889325c21fd4d" id="r_aa758caee9069cbca3f9889325c21fd4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa758caee9069cbca3f9889325c21fd4d">ora</a> = input('Inserire l\'ora (es. 1): ').strip()</td></tr>
<tr class="separator:aa758caee9069cbca3f9889325c21fd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43566d93853aea5ca31663d963587f6" id="r_ae43566d93853aea5ca31663d963587f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae43566d93853aea5ca31663d963587f6">elenco_docenti</a></td></tr>
<tr class="separator:ae43566d93853aea5ca31663d963587f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8974c70cebff04cc2ca631556e990e55" id="r_a8974c70cebff04cc2ca631556e990e55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8974c70cebff04cc2ca631556e990e55">totale_docenti</a></td></tr>
<tr class="separator:a8974c70cebff04cc2ca631556e990e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac522b6c4f2bff625a6097eac81b85ccc" name="ac522b6c4f2bff625a6097eac81b85ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac522b6c4f2bff625a6097eac81b85ccc">&#9670;&#160;</a></span>docenti_lezione_ora()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">docenti_lezione_ora </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>giorno</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ora</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae43566d93853aea5ca31663d963587f6" name="ae43566d93853aea5ca31663d963587f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43566d93853aea5ca31663d963587f6">&#9670;&#160;</a></span>elenco_docenti</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">elenco_docenti</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa16f54fedd90dabbd71b25791c01f6d4" name="aa16f54fedd90dabbd71b25791c01f6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16f54fedd90dabbd71b25791c01f6d4">&#9670;&#160;</a></span>giorno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">giorno = input('Inserire il giorno della settimana (es. lu): ').strip()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa758caee9069cbca3f9889325c21fd4d" name="aa758caee9069cbca3f9889325c21fd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa758caee9069cbca3f9889325c21fd4d">&#9670;&#160;</a></span>ora</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ora = input('Inserire l\'ora (es. 1): ').strip()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8974c70cebff04cc2ca631556e990e55" name="a8974c70cebff04cc2ca631556e990e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8974c70cebff04cc2ca631556e990e55">&#9670;&#160;</a></span>totale_docenti</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">totale_docenti</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_f4.html">F4</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
