<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: F1 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespace_f1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">F1 Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a56de1872fb342b44cc2307f0830ca093" id="r_a56de1872fb342b44cc2307f0830ca093"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56de1872fb342b44cc2307f0830ca093">get_teacher_schedule</a> (<a class="el" href="#ab1cfd638ede055e2e8f4eda6ef1ce7dc">teacher_name</a>)</td></tr>
<tr class="separator:a56de1872fb342b44cc2307f0830ca093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab1cfd638ede055e2e8f4eda6ef1ce7dc" id="r_ab1cfd638ede055e2e8f4eda6ef1ce7dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1cfd638ede055e2e8f4eda6ef1ce7dc">teacher_name</a> = input('Enter the teacher name: ')</td></tr>
<tr class="separator:ab1cfd638ede055e2e8f4eda6ef1ce7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1b0132f586d2ad4e7ae739d135ede1" id="r_abd1b0132f586d2ad4e7ae739d135ede1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd1b0132f586d2ad4e7ae739d135ede1">schedule</a></td></tr>
<tr class="separator:abd1b0132f586d2ad4e7ae739d135ede1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86a1aad428da70d1d32f97d394a817c" id="r_ac86a1aad428da70d1d32f97d394a817c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac86a1aad428da70d1d32f97d394a817c">total_hours</a></td></tr>
<tr class="separator:ac86a1aad428da70d1d32f97d394a817c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a56de1872fb342b44cc2307f0830ca093" name="a56de1872fb342b44cc2307f0830ca093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56de1872fb342b44cc2307f0830ca093">&#9670;&#160;</a></span>get_teacher_schedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_teacher_schedule </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>teacher_name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Retrieves the schedule for a given teacher from the 'OrarioTabellaGlobale.csv' file.

Args:
    teacher_name (str): The name of the teacher.

Returns:
    tuple: A tuple containing the teacher's schedule and the total number of teaching hours.
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abd1b0132f586d2ad4e7ae739d135ede1" name="abd1b0132f586d2ad4e7ae739d135ede1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1b0132f586d2ad4e7ae739d135ede1">&#9670;&#160;</a></span>schedule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">schedule</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1cfd638ede055e2e8f4eda6ef1ce7dc" name="ab1cfd638ede055e2e8f4eda6ef1ce7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cfd638ede055e2e8f4eda6ef1ce7dc">&#9670;&#160;</a></span>teacher_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">teacher_name = input('Enter the teacher name: ')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac86a1aad428da70d1d32f97d394a817c" name="ac86a1aad428da70d1d32f97d394a817c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86a1aad428da70d1d32f97d394a817c">&#9670;&#160;</a></span>total_hours</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">total_hours</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_f1.html">F1</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
